DEBUG=1
SECRET_KEY=django-insecure-tx!5zd812chggle@ss$n0f+y-@up6n#7-8)q&gr)24-t&5rs4n
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tenderhack_dev
SQL_USER=admin
SQL_PASSWORD=tenderhack
SQL_HOST=db
SQL_PORT=5432